{
  "name": "proxy.peckot.com",
  "version": "1.0.0",
  "description": "A proxy serverless function for Aliyun FC.",
  "repository": {
    "type": "git",
    "url": "https://github.com/PeckotStudios/proxy.peckot.com.git"
  },
  "author": "Pectics",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
